spring.application.name=Portfolio Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/portfoliodb
spring.datasource.username=username
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Springdoc properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG


